[req]
default_bits=4096
encrypt_key=no
default_md=sha256
distinguished_name=req_sub
prompt=no

[req_sub]
commonName="localhost"
emailAddress="office@ciso360.ai"
countryName="NZ"
stateOrProvinceName="AKL"
localityName="AKL"
organizationName="CISO360AI"
organizationalUnitName="CISO360AI"
