#PROXY - change to your desired hostname
SERVER_NAME=localhost
PUBLIC_URL="https://localhost"

####################################################################################################
## Database
PG1_HOST=postgres
PG1_PORT=5432
PG1_DB=ciso360ai
PG1_USER=root
PG1_PASS=XXX

## Directus
EXTENSIONS_AUTO_RELOAD=true
TELEMETRY=false
TZ=Pacific/Auckland

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="XXX"

ADMIN2_EMAIL="admin2@example.com"
ADMIN2_PASSWORD="YYY"

KEY=XXX-XXX-YYY-YYY
SECRET=ZZZ-ZZZ-WWW-WWW

####################################################################################################
## Security

ACCESS_TOKEN_TTL="1h"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

# AUTH_PROVIDERS="microsoft,github"

# AUTH_MICROSOFT_DRIVER="openid"
# AUTH_MICROSOFT_CLIENT_ID="XXX"
# AUTH_MICROSOFT_CLIENT_SECRET="XXX"
# AUTH_MICROSOFT_SCOPE="openid profile email"
# AUTH_MICROSOFT_ISSUER_URL="https://login.microsoftonline.com/XXX/v2.0/.well-known/openid-configuration"
# AUTH_MICROSOFT_ALLOW_PUBLIC_REGISTRATION="true" 
# AUTH_MICROSOFT_ICON="microsoft"

# AUTH_GITHUB_DRIVER="oauth2"
# AUTH_GITHUB_CLIENT_ID="XXX"
# AUTH_GITHUB_CLIENT_SECRET="XXX"
# AUTH_GITHUB_AUTHORIZE_URL="https://github.com/login/oauth/authorize"
# AUTH_GITHUB_ACCESS_URL="https://github.com/login/oauth/access_token"
# AUTH_GITHUB_PROFILE_URL="https://api.github.com/user"
# AUTH_GITHUB_ALLOW_PUBLIC_REGISTRATION="true" 
# AUTH_GITHUB_ICON="github"

####################################################################################################
## Email

EMAIL_FROM="no-reply@example.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

# EMAIL_TRANSPORT="mailgun"
# EMAIL_MAILGUN_API_KEY=XXX
# EMAIL_MAILGUN_DOMAIN=sandboxXXX.mailgun.org
# EMAIL_MAILGUN_HOST=api.mailgun.net
# EMAIL_FROM="no-reply@example.com
